# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/clothmatch?retryWrites=true&w=majority

# Server Port
PORT=3000

# Node Environment
NODE_ENV=development
